# Note: No spaces around '=' sign and no quotes for righthand values.

# Commands to create a new secret key:
# openssl rand -hex 50
# python -c 'import random; import string; print("".join([random.SystemRandom().choice(string.digits + string.ascii_letters + string.punctuation) for i in range(100)]))'
DJANGO_SECRET_KEY=e608bd49c990ea0c6aab5c742a95dff08b8aaed7c2a86e9ebdcdc44ffd4049db04ba287de25beee470723d3f1abaf9caa0a0
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
BASE_URL=http://127.0.0.1:8000
DATABASE_URL=postgres://user:password@localhost:5432/database
